Pierwsze uruchomienie apk
2021-10-27 19:00:51.677 5283-5283/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia on_Create
2021-10-27 19:00:52.094 5283-5283/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStart 
2021-10-27 19:00:52.097 5283-5283/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onResume 
Przycisk cofnij
2021-10-27 19:01:07.037 5283-5283/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onPause
2021-10-27 19:01:07.962 5283-5283/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStop 
2021-10-27 19:01:07.966 5283-5283/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onDestroy
Ponowne uruchomienie apk
2021-10-27 19:04:04.785 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia on_Create
2021-10-27 19:04:05.149 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStart 
2021-10-27 19:04:05.153 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onResume 
Przycisk home
2021-10-27 19:04:33.657 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onPause
2021-10-27 19:04:34.695 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStop 
Uruchomienie z listy ostatnio używanych
2021-10-27 19:05:03.608 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStart 
2021-10-27 19:05:03.609 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onResume 

Obrócenie ekranu : apliakcja zostaje zniszczona i zbudowana od nowa, wracamy do pierwszego pytania
2021-10-27 19:06:59.891 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onPause
2021-10-27 19:06:59.919 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStop 
2021-10-27 19:06:59.922 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onDestroy
2021-10-27 19:07:00.025 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia on_Create
2021-10-27 19:07:00.160 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onStart 
2021-10-27 19:07:00.163 5376-5376/com.example.myapplication D/MainActivity: Wywołana została metoda cyklu życia onResume 

Po zmnianie w kodzie wracamy od ostatniego pytania


